﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Be.IO" version="1.0.0" targetFramework="net461" />
  <package id="ManagedSquish" version="2.0.0.0" targetFramework="net461" />
</packages>